
#Google settings
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET


# Email settings
EMAIL_HOST="YOUR_EMAIL_HOST" # e.g. smtp.gmail.com
EMAIL_PORT="YOUR_EMAIL_PORT" # e.g. 587
EMAIL_HOST_USER="YOUR_EMAIL_HOST_USER" # e.g. your_email@gmail
EMAIL_HOST_PASSWORD="YOUR_EMAIL_HOST_PASSWORD" # e.g. your_email_password
EMAIL_USE_TLS="YOUR_EMAIL_USE_TLS" # e.g. True
EMAIL_USE_SSL="YOUR_EMAIL_USE_SSL" # e.g. False